import streamlit as st
import plotly.graph_objects as go
import numpy as np

st.set_page_config(page_title="结论", page_icon="🧭",layout="wide")
import streamlit as st

st.markdown("""

### 房客：
1. **选择理想房源**
   - 使用评分、价格分布等可视化工具，选定适合需求的房源（如观塘区性价比高，油尖旺区交通便利）。
   - 根据需求选择设施齐全的房源，私人房间和整套房源有更多个性化设施，酒店通常提供更多安全保障。

2. **优化订房策略**
   - 价格趋势显示周四价格最低，适合预算敏感的房客。
   - 夏季房源使用率高，建议提前预定。春季或秋季入住可避开高峰期，获得更好价格和选择。
""")
st.divider()
st.markdown("""
### 房东：
1. **优化房源地理配置**
   - 在交通便利、商业和旅游资源丰富的区域（如油尖旺、湾仔）提供房源，满足短期游客需求。
   - 在自然景点（如大屿山、南丫岛）提供整套房源，吸引长住游客。

2. **完善设施配置**
   - 提供齐全的设施，尤其是安全设施（如烟雾报警器、灭火器等），提升房客体验。

3. **制定灵活定价策略**
   - 在淡季（如春季）推出促销活动，提高使用率。
   - 夏季旅游旺季适当提高价格以增加收益。
   - 利用周四价格较低的特点吸引预算敏感房客。

4. **结合客群特点提升服务质量**
   - 提升短租经济型房源的入住体验和设施质量，保持高周转率。
   - 提供高端短租房源的高质量服务和豪华设施，吸引高价短期住客，并提供增值服务如私人导游和高端餐饮推荐。
   - 为长租中高端房源提供家庭友好的设施和服务，如完整的厨房设备、洗衣设施和儿童友好设施，确保舒适性和便利性。
""")
st.divider()
st.markdown("""
### 对大陆民宿市场的启示：
1. **优化房源地理配置**
   - 优先选择交通便利的区域，如靠近地铁站、主要道路和机场，参考香港油尖旺区的交通便捷性。
   - 在热门旅游景点附近布局房源，如香港的迪士尼乐园周边，吸引家庭游客。
   - 根据区域特点配置房源，如自然风景区整套房源，商业中心私人房间。

2. **完善设施配置**
   - 学习香港经验，提供齐全的生活设施，包括厨房、洗衣机、急救包等，满足不同游客需求。

3. **明确市场定位**
   - 参考香港不同区域的定位，明确大陆民宿的目标客群和定位。
   - 城市中心区民宿定位为短期游客和商务出差者；自然景区民宿定位为家庭游客和长住客。
""")

st.divider()
st.markdown('作者：同济大学 信息管理与信息系统专业 李佳佳')